# Rename this to .env and fill in your Azure OpenAI credentials
AZURE_OPENAI_ENDPOINT=https://agentofyuva.openai.azure.com/
AZURE_OPENAI_KEY=DEE0sSsXL3wJrz7UJbWHztrR8ux787FC5lxsCO4QVZ7havg3IL1fJQQJ99BFACYeBjFXJ3w3AAABACOG8Pgk
AZURE_DEPLOYMENT_NAME=chatgpt-agent
